[defaults]
# for promox use this:
inventory=./inventories/hosts.ini
# for LXC use this
#inventory=./inventories/hosts_lxc.ini
remote_user=root
interpreter_python=/usr/bin/python3
roles_path = ./roles:.
