# Pavel Milanes [pavelmc@gamil.com] 2021
#
# Target: install a forward & catching dns servers

---
- name: Install Bind DNS and set it up as forward & catching
  hosts: dns
  remote_user: root
  # general vars
  vars_files:
    - "../vars/dns.yaml"
    - "../vars/proxmox.yaml"

  tasks:
    - name: Create the CT on the server
      include_tasks: ../tasks/newct.yaml

    - name: Install bind
      ansible.builtin.apt:
        name: bind9
        state: latest

    - name: Config no authoritative and upstream servers
      template:
        src: ../templates/{{ ansible_hostname }}/etc/bind/named.conf.options.j2
        dest: /etc/bind/named.conf.options
        owner: root
        group: bind
        mode: '0644'
        backup: yes
        validate: named-checkconf /etc/bind/named.conf

    - name: Apply new config
      ansible.builtin.service:
        name: bind9
        state: restarted
